{
    "name": "nextapps/laravel-verification-code",
    "description": "A simple way to authenticate a user using a verification code.",
    "keywords": [
        "nextapps",
        "laravel",
        "authentication",
        "verification"
    ],
    "homepage": "https://github.com/nextapps-be/laravel-verification-code",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Evert Arnould",
            "email": "evert@nextapps.be",
            "role": "Developer"
        },
        {
            "name": "Günther Debrauwer",
            "email": "gunther@nextapps.be",
            "role": "Developer"
        },
        {
            "name": "Philippe Damen",
            "email": "philippe@nextapps.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/database": "^7.0|^8.0",
        "illuminate/notifications": "^7.0|^8.0",
        "illuminate/support": "^7.0|^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^5.0|^6.0",
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "psr-4": {
            "NextApps\\VerificationCode\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NextApps\\VerificationCode\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "lint": "vendor/bin/php-cs-fixer fix",
        "lint-dry": "vendor/bin/php-cs-fixer fix --dry-run --diff-format=udiff"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "NextApps\\VerificationCode\\VerificationCodeServiceProvider"
            ],
            "aliases": {
                "VerificationCode": "NextApps\\VerificationCode\\VerificationCode"
            }
        }
    }
}
